#release configuration
#Thu Apr 26 11:21:02 EDT 2012
preparationGoals=clean verify
pushChanges=true
exec.snapshotReleasePluginAllowed=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:svn\:https\://com-ct-roo-addon-tbootstrap.googlecode.com/svn/trunk
